{
  "name": "sre-app",
  "version": "1.0.0",
  "description": "App para teste SRE Pleno",
  "main": "src/app.js",
  "dependencies": {
    "express": "^4.18.2",
    "prom-client": "^15.0.0"
  }
}